<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .header {
        width: 100%;
        height: 120px;
        background-color: #1E90FF;
    }
    nav {
        width: 100%;
        height: 40px;
        background-color: #4682B4;
    }
    main {
        width: 70%;
        min-height: 400px;
        background-color: #F0F8FF;
        float: left;
    }
    aside {
        width: 30%;
        min-height: 400px;
        background-color: #B0C4DE;
        float: right;
    }
    footer {
        width: 100%;
        height: 60px;
        background-color: #1E90FF;
        clear: both;
    }
    .tytul {
        font-size: 28px;
        color: #191970;
    }
    .paragraf {
        line-height: 1.6;
        text-align: justify;
    }
    .aside-header {
    color: #191970;
    font-size: 22px;
}
</style>
<main>
    <div class="tytul">Witamy na naszej stronie</div>
    <div class="paragraf">§Paragraf</div>
    <aside id="aside">
        <h2 class="aside-header">Nawigacja</h2>
        <ul>
            <li><a href="#section1">Sekcja 1</a></li>
            <li><a href="#section2">Sekcja 2</a></li>
            <li><a href="#section3">Sekcja 3</a></li>
        </ul>
    </aside>
</main>
<body>  
    <header id="header">Nagłówek</header>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav> 
    <main id="main">Główna zawartość</main>
    <aside id="aside">Panel boczny</aside>
    <footer id="footer">Stopka</footer>
</body>

</html>
</head>