<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="main"></div>
    <div class="aside"></div>
    <div class="footer"></div>
    <style>
        .header{
            width: 100%;
            height: 120px;
            background-color: #1E90FF;
        }
        .nav{
            width: 100%;
            height: 40px;
            background-color: #4682B4;
        }
        .main{
            width: 70%;
            min-height: 400px;
            background-color: #F0F8FF;
            float: left;
        }
        .aside{
            width: 30%;
            min-height: 400px;
            background-color: #B0C4DE;
            float: right;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color: #1E90FF;
        }
    </style>
</body>
</html>